Path: rrze.uni-erlangen.de!fauern!news.dfn.de!mailgzrz.TU-Berlin.DE!news.netmbx.de!Germany.EU.net!mcsun!uunet!decwrl!waikato.ac.nz!canterbury.ac.nz!math!jsv
Newsgroups: alt.binaries.pictures.misc
Subject: Re: ASCII PICTURES WANTED!!!
Message-ID: <C5LrHL.n44@cantua.canterbury.ac.nz>
From: jsv@math.canterbury.ac.nz (Julian Visch)
Date: Sat, 17 Apr 1993 00:46:32 GMT
References: <1qinkbINNf78@master.cs.rose-hulman.edu> <1993Apr16.040555.21737@newton.ccs.tuns.ca>
Organization: Department of Mathematics, University of Canterbury
Nntp-Posting-Host: sss330.canterbury.ac.nz
Lines: 5682


                             b,                                                 
                            JPQ,                                                
                          .dP'd|._,=====\__                                     
                         xdP  #P"'     _,d##b_                                  
                      .d/"    '     `?#:;"""""'                                 
                    ,pP'                `#_                                     
                  ,d"        .,-qx_,     `QL                                    
                d/'        ,/"'   "\:      3L_                                  
              ,/"        ./'            ./"  `\_                                
             dP         :/   .,,===-x_  `      Q|                               
           .d'          ` .,/"       `\L .x--__|#                               
          ./'            /"            `#"    "Q#                               
         .d'           ,"               `b      ]_                              
         d'          ./'                 !L      ]|                             
        JP           J                    ]       b                             
        #'          j'                    ||      ]|                            
       |P           |                      |      ||                            
       ||          |'                      #      ||                            
       d|          #                       #      ||                            
       #|         ||                       P      |!                            
       ||         ||                      :|      #                             
       `b_xdp====bdb,                     |'     :|                             
    .,p/""         ``b_     jd##:         d##L   db`"`"#:                       
 .x/"'                `?L, |####b        |####  d'     #|                       
jP'                     ``\d####P       ,/?Q##.d[,----``'=\_                    
Q:             ._,x,--q_,  "?##P'    _x-"   ;:""'          Qb                   
`#b_,     `""""""`"`=_        """"""""   :-"       _,-r-'.,dP                   
  ``?=x__             `b,                       _dd,===##P""                    
       """?=\xx___      `q_,                  ,/"'                              
              `"""""""""""?Qpq,            .,/'                                 
                            ?b""=qx_   .,,`"                                    
                             !#_      ][                                        
                              3#q,     ]b                                       
                          ._x#P\,"\_    `?\_,                                   
               .,x######p#P""'  \  `'\,    ?##'                                 
           /b d""'              `|    `-=___Jbx+,                               
          J!`\|                 :|         ""' !|                               
         |P  `?b,__,,           d              d!                               
        _d'   ``"?=Q[""""'p-  ./'            .d[                                
       |PQ          QL    ]=,="             ./"                                 
       !b           `]b                    ./'                                  
        QL            `\x,                :P                                    
        `#,   .         `?\_              |'                                    
         `Q:  `\_          `?qx_,         |                                     
          `QL  |P\_,          ``""==bxxx__#                                     
            "\,|| ``=\x__           ,#P"`""                                     
              `Qb      ]#"     ._x#/"                                           
                #:     ##==##=P""']|                                            
                ]|     #|  `Q:     ?L                                           
                 b,    #|    Q_     ]b,                                         
                 ]L    Q|     ]L     `\_                                        
                 `Q,   !#      `\,     `b------------qxxxxx___                  
                  Jb    Q        ]=                       `""""`"-=-x_,         
              .,dP"     `\_      `b_                                 ``"=\x_,   
           .,#P"          `bx,    ``bb__                                   `"\_ 
         ,d#"               `?b_     ``"?qb_                                  "\
      ,d#"'                   ``\_,        ""=x_                     ._______xd#
   .x/"                          `?b,          "'=_,               :r"""""""""' 
  dP'                              `?_             "`=q_________,=="            
  |                             .____#'                 """"""""                
  `"==P"""""\_             _x=/""""`"'                                          
             ``=x______,--""                                                    
                 """""'                                                         



               _          _
              _/|    _   |\_
            _/_ |   _|\\ | _\
          _/_/| /  /   \|\ |\_\_
        _/_/  |/  /  _  \/\|  \_\_ 
      _/_/    ||  | | \o/ ||    \_\_
     /_/  | | |\  | \_ V  /| | |  \_\
    //    ||| | \_/   \__/ | |||    \\
   // __| ||\  \          /  /|| |__ \\
  //_/ \|||| \/\\        //\/ ||||/ \_\\
 ///    \\\\/   /        \   \////    \\\
 |/      \/    |    |    |     \/      \|
               /_|  | |_  \
              ///_| |_||\_ \
              |//||/||\/||\|             'LEGENDS ARE NOT BORN OR
               / \/|||/||/\/              MADE, THEY JUST ARE'
                 /|/\| \/                      
                 \/  |                          -CLIVE BARKER


        oo$$o
   $oo o$$$$$o
    ooo$"$$""$$
$o "$$"$oo """"
$$$ " $$$"$$$oo
$"o$$  "$$o""$$$$$oooo
  ""     "$$oo" $""$$$$$$$oooo
           "$$$oo$"$oo$$""$$$$$$$$$oooooo
              ""$$$$oo$""$$$ooo$$""$$$$$$$$$oo
                 """$$$$$$$ooo$$""$$$oo$""$$$$$$o
                       """"$$$$$$$$$oo$""$o"$$$$$$o
"                                 """""$$$o$"o"$$$$o
                                         ""$$$ "$$$$
$oooooooooooooooooooooooooooooo             "$$$$$$$o
o$""$$$$$$$$$$$$$$$$$$$$$$$$$$"""""ooo ooooooo"$$$$$$
$oo""$oooo$$$"""$$$$$ooo  ""$$oooo$$$""ooo$$$$$$$$$""""oo
"$$$$$ooo$""""""$$oooo$$$$$$""""      "o "$$$$$$$$o$$$$o"$oo o$$$$$$$o
   ""$$$$$$$$$$$$$$$$$"""            $$$oo$$$$$$$ $$$"o   $ $$$$$$$$$$
         """"""""                  ooo$$$$$$$$$$$ $$$ $ "  $$$$$$$$$$$$
                                   "oo$$$oo$$"$$$o$$$o"o o$$$$"o$$$$$$
                                      $$$$$$$o "$$o"$$$ o$$"$o$$$$$$$$
                                  ooooo"""$o$$ " ""  o$"oo$$$$$$$$$""
                                oo$$$$$$$$oooooo $$"o$$$$$$$$"""""
                               $$$$$$$$$$$"$oo$oo"""$$ o$"$oo$$
                                "$$$$$$$$$$"$oo""$$$oo""o$$$$$"
                                    """""" $$$$"o oo ooo"$$$"
                                           """o$$ $o$$$" $$"
                                       oooo$$$$$$$$$$$$ $$"
                                     "$$$$$$$$$$$$$$$$$ "
                                    o$o"$$$$$$$$$$$$""
                                 o$$$$$$oo""""$$ooo "$$o
                                o$$$$$$$$$$$$$$$$$$$$ooo
                                "$$$$$$$$$$$$$$$$$$$$""
                                     """"""""""""""
                oo$$$$$$$$$$$$$o oooo    "$$$o"$$$o                    oo
               o$$$"$$$$$$$$$$$$$o"$$$$$oo $$$o $$$o       ooooooo$$$$$$$"o
               $$"o$$$$$"o$$$$$$$$$o$$$$$$$"""$o $""$$$$$$$$$"o$$$$$$$$$"$ $
               $"o$$$$$$ $$$$$$$$$$$ ""$o$$$""     "o$$"$$$$"$$$$$$$$$$$$ $
                 $$$$$$$ $$$$$$$$$$$$$$""             ""$oooo$$$$$$$$$$$$$
                  "$$$$$o"$$$$$$$$""                      ""$$$$$$$$$$$$$
                      """"  ""                               """"$$$$"" "
   


'Dreckmore Castle' - Sort of AnyWays...
                       
                                 ^
                                / \
                           ^   _|.|_   ^
                         _|I|  |I .|  |.|_
                         \II||~~| |~~||  /
                          ~\~|~~~~~~~|~/~
                            \|II I ..|/
                       /\    |II.    |    /\
                      /  \  _|III .  |_  /  \
                      |-~| /(|I.I I  |)\ |~-|
                    _/(I | +-----------+ |. )\_
                    \~-----/____-~-____\-----~/
                     |I.III|  /(===)\  |  .. |
                     /~~~-----_________---~~~\
                    `##########!\-#####%!!!!!| |\
                   _/###########!!\~~-_##%!!!\_/|
                   \##############!!!!!/~~-_%!!!!\
                    ~)#################!!!!!/~~--\_
                 __ /#####################%%!!!!/ /
                 \,~\-_____##############%%%!!!!\/
                 /!!!!\ \ \~-_###########%%%!!!!\
                /#####!!!!!!!\~-_#######%%%!!!!!!\_
               /#############!!!\#########%%%!!!!!!\

Cactus  
        #%:.     
 #%=   ###%=:    
##%=   |##%::    
##%=   ###%=:    
 #%%=  |##%=:    
 ##%== ###%=:    ===
  ##%%=!##%=:    ====
   ###%%##%=   :==== 
    ######%=: .:==== 
      ####%%======= 
       ###%%%===: 
       |%#%%=:=:  
       ####%=:   
       |##%%:    
-------####%:---=
       |%#%%:    

Flags  
     ######.*.   +                +   .*.######         [Usa flags       ]
 ###MM######.*.*.*\              /*.*.*.######!+###   
  ##MMM#####!.*.*.*\\          //*.*.*.M######!+##    
  ##MMM#####!!######\\        //######MM#####!!+##    
   #MM       `!######\\      //######M'      `!+#     
                      \\    //
                       )\  /(                          
               
    ###.*.     
###M####.*.*   
 ##MM###*+*.*  
 ###MM###+#### 
  #MM      `###

      !########!! +              + !!########!          [Canada flags    ]
  !!!II!####%###!!!\.          ./!!!####%###!:.!!!! 
   !!III!##%%%%##!!!\\        //!!!##%%%%%##!:.!!!  
   !!III!!###%:###!!!\\      //!!!###M%####!::.!!!  
    !II'      `:###!!!\\    //!!!###M'      `:.!!   
                       \\  //                       
                        )\/(                        
F14 
               \ /                                          \   /
              --o--           `\\             //'      .____-/.\-____.
                                \\           //             ~`-'~
                                 \\. __-__ .//
                       ___/-_.-.__`/~     ~\'__.-._-\___                    
.|.       ___________.'__/__ ~-[ \.\'-----'/./ ]-~ __\__`.___________       .|.
~o~~~~~~~--------______-~~~~~-_/_/ |   .   | \_\_-~~~~~-______--------~~~~~~~o~
' `               + + +  (X)(X)  ~--\__ __/--~  (X)(X)  + + +               ' `
                             (X) `/.\' ~ `/.\' (X)  
                                 "\_/"   "\_/"

                 .------.                              .------.
                 ;_____`--------------------------------'_____|:
                   ::::| A MESSAGE FROM:                |:::::' 
                       `--------------------------------':
                          :::::::::::::::::::::::::::::::'                    
    __/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/\_ 
   (_|                                                                  |_()   
     |                                                                  |:|    
     |                                                                  |:|    
     |                                                                  |:|    
     |                                                                  |:|    
     |                                                                  |:|    
     |                                                                  |:|    
     |                                                                  |:|    
     |                                                                  |:|    
     |                                                                  |:|    
     |                                                                  |-'    
     `------------------------------------------------------------------'   

                                               
                 
Cougar (Taken from my Jr HighSchools logo)
                        
-  -   -     -   -   --   -    -     - -   -  _  -    -  -      -  - -  -  -  -
=-   - =- = - =  -  =- =   _.----~~~~~~-----..__ =   =-   -=-  - = =  -=--  = -
=#-=  =-# - == ##= -__..------~~~~-     .._     ~~-. #== -#- = =-  ##=-= =#- -
#===#==___.--.--~~~~     --~~~~---~ __  ~~----.__   ~~~~~~~---...._____#== =##=
##(~~~~_..----~       ~~--=< O >- .----. -< O >=--~~             ..   .)#=#=##=
###~-..__..--         ..  ___-----_...__-----___        _.  ~-=___..-~#########
##==#===#==`   _    ..   (     " :_.}{._; " "   )      _-     '==#=##=====#=#==
=#-==-== =# \   ~~-      `   " " __###__  ""    '    -~     .'==-=#===#- -=- #=
-= == -=  -= `-._  ~-.    _`--~~~VvvvvVV~~---'_     ~..    _. #= =  =  ==# - ==
 = -==  - = - == -.     `~##\(            )/###~' .     _.~    -=- = -= -=- -
= -  -= -   - -    -    `.###\#    {     #/####.'    _-~  - =  - - -  -    = -
 -    -       -  -  -_    -####    !     #####-  ..    -    -       -   -   - -
                      -._  ~.###   }     ###-~ ___.-~
                         ~-  \##  / "   ##.~ /~                      
                           \ |###  "   ###' /   
                            \`/\#######/\' ;                               
                             ~-.^^^^^^^ .-~                                    
                                ~~~~~~~~

     
           ||||\     /|  ||||      ////\    ||||\     /|  ||||             
           ||||  \ /  |           ////  \   ||||  \ /  |                      
           ||||       |  ||||    ////___\   ||||       |  ||||                  
           ||||       |  ||||   ////     \  ||||       |  ||||                  
           ||||       |  ||||  ////      \  ||||       |  ||||           
                                                                              

   \\\\      /   ||||~~~~~~   ||||\    |  ||||   ////~~~~~~   ||||~~~~~~ 
    \\\\     /   ||||         |||| \   |        ||||          ||||              
     \\\\   /    ||||----     ||||  \  |  ||||  ||||          ||||----          
      \\\\  /    ||||         ||||   \ |  ||||  ||||     